apiVersion: apps/v1
kind: Deployment
metadata:
  name: hackathon-util
spec:
  selector:
    matchLabels:
      app: hackathon-util
  template:
    metadata:
      labels:
        app: hackathon-util
    spec:
      containers:
        - name: hackathon-util
          image: harbor.seafood-dev.com/murasame29/hackathon-util:d80007482b162b89d576a4c2efe323f054cac843
          resources:
            requests:
              memory: "32Mi"
              cpu: "100m"
            limits:
              memory: "128Mi"
              cpu: "500m"
          env:
            - name: ENV
              value: prod
            - name: SERVER_ADDR
              value: 0.0.0.0:8080
            - name: DISCORD_BOT_TOKEN
              valueFrom:
                secretKeyRef:
                  key: discord_bot_token
                  name: hackathon-util-secret
            - name: GOOGLE_APPLICATION_CREDENTIALS
              valueFrom:
                configMapKeyRef:
                  key: google_application_credentials
                  name: hackathon-util-config
            - name: DISCORD_GUILD_ID
              valueFrom:
                configMapKeyRef:
                  key: discord_guild_ids
                  name: hackathon-util-config
          ports:
            - containerPort: 8080
          volumeMounts:
            - name: credential
              mountPath: /app/secret
      volumes:
        - name: credential
          secret:
            secretName: hackathon-util-secret
            items:
              - key: credential.json
                path: ./credential.json
